# Desktop-train

./: .gitignore  build.gradle  database.db  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/gestionbudget/: GraphicController.java  TableApplication.java  TableController.java
src/main/java/com/example/gestionbudget/config/: AppConfig.java
src/main/java/com/example/gestionbudget/db/: Database.java  ExpenseDAO.java
src/main/java/com/example/gestionbudget/dialog/: DialogApplication.java  DialogController.java  LineDialog.java
src/main/java/com/example/gestionbudget/header/: HeaderApplication.java  HeaderController.java
src/main/java/com/example/gestionbudget/line/: Line.java
src/main/resources/: log4j.properties
src/main/resources/com/example/gestionbudget/: form-view.fxml  graph-view.fxml  header-view.fxml  table-view.fxml
src/main/resources/com/example/gestionbudget/assets/: formStyle.css  generalStyle.css  headerStyle.css  reference.css  style.css
