<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.DialogPane?>

<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <content>
        <VBox alignment="CENTER" stylesheets="@assets/formStyle.css" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
            <VBox alignment="CENTER" spacing="20.0">
                <HBox alignment="BASELINE_CENTER">
                    <DatePicker styleClass="date-picker-form" fx:id="periode" promptText="Période" />
                </HBox>
                <TextField styleClass="input-form" fx:id="logement" promptText="Logement" />
                <TextField styleClass="input-form" fx:id="nourriture" promptText="Nourriture" />
                <TextField styleClass="input-form" fx:id="sorties" promptText="Sorties" />
                <TextField styleClass="input-form" fx:id="transport" promptText="Transport" />
                <TextField styleClass="input-form" fx:id="voyage" promptText="Voyage" />
                <TextField styleClass="input-form" fx:id="impots" promptText="Impôts" />
                <TextField styleClass="input-form" fx:id="autres" promptText="Autres" />
            </VBox>
       </VBox>
    </content>

    <ButtonType fx:id="createButton" text="Créer" buttonData="OK_DONE"  />
    <ButtonType text="Annuler" buttonData="CANCEL_CLOSE" />

</DialogPane>